// USA
export const locale = {
  lang: "ar",
  data: {
    TRANSLATOR: {
      SELECT: "اختر اللغة",
    },
    AUTH: {
      WELCOME_TAFAOL: "مرحباً بكم في تفاؤل",
      CENTER_DESCRIPTION: "مركز تفاؤل للتربية الخاصة هو مركز خيري غير ربحي\nالتابع لمؤسسة مركز الخدمات التربوية الخاصة للأطفال",
      LOGIN: {
        TITLE: "قم بتسجيل الدخول",
        INVALID_CREDENTIALS: "تفاصيل الدخول غير صحيحة. يرجى المحاولة مرة أخرى.",
        FORGOT_PASSWORD: "نسيت كلمة المرور؟",
        PLEASE_WAIT: "الرجاء الإنتظار...",
        BUTTON: "تسجيل الدخول"
      },
      FORGOT_PASSWORD: {
        TITLE: "نسيت كلمة المرور؟",
        INSTRUCTION: "ادخل بريدك الالكتروني لاستعادة كلمة المرور",
        EMAIL_NOT_FOUND: "عذراً، لم يتم العثور على حساب بهذا البريد الإلكتروني",
        RESET_LINK_SENT: "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
        SUBMIT: "إرسال",
        CANCEL: "الغاء"
      },
      RESET_PASSWORD: {
        TITLE: "اعادة تعيين كلمة المرور",
        NEW_PASSWORD: "كلمة المرور الجديدة",
        SUBMIT: "إرسال"
      },
      INPUT: {
        EMAIL: "البريد الإلكتروني",
        PASSWORD: "كلمة المرور",
        CONFIRM_PASSWORD: "تأكيد كلمة المرور",
        FULLNAME: "الاسم الكامل",
        RELATION: "صلة القرابة"
      },
      VALIDATION: {
        EMAIL_REQUIRED: "البريد الإلكتروني مطلوب",
        EMAIL_INVALID: "البريد الإلكتروني غير صحيح",
        EMAIL_MIN_LENGTH: "البريد الإلكتروني يجب أن يحتوي على 3 أحرف على الأقل",
        EMAIL_MAX_LENGTH: "البريد الإلكتروني يجب أن يحتوي على 320 حرفًا كحد أقصى",
        PASSWORD_REQUIRED: "كلمة المرور مطلوبة",
        PASSWORD_MIN_LENGTH: "كلمة المرور يجب أن تحتوي على 8 أحرف على الأقل",
        PASSWORD_MAX_LENGTH: "كلمة المرور يجب أن تحتوي على 100 حرفًا كحد أقصى",
        PASSWORDS_MISMATCH: "تأكيد كلمة المرور غير متطابق"
      },
      GENERAL: {
        SIGNUP_BUTTON: "إنشاء حساب"
      }
    },
    THEME: {
      LIGHT: "فاتح",
      DARK: "داكن",
      SYSTEM: "النظام",
    },
    children: "الأطفال",
    RoleName: "اسم الصلاحية",
    NameIsRequired: "الاسم مطلوب",
    AddRole: "إضافة الصلاحية",
    GeneralPermissions: "الصلاحيات العامة",
    youCanChooseOneRoleOrMore: "يمكنك اختيار صلاحية واحدة او اكثر",
    General: "العامة",
    AdminRoles: "صلاحيات المدراء",
    Admins: "المدراء",
    EvaluationRoles: "صلاحيات التقييم",
    Evaluation: "التقييم",
    ProgramPermissions: "صلاحيات البرنامج",
    Program: "البرنامج",
    applyDate: "تاريخ تقديم الطلب",
    ageApplied: "العمر عند التقديم",
    age: "العمر الحالي",
    childrenPermissions: "الصلاحيات المتعلقة بالأطفال",
    selectPermissions: "اختر الصلاحيات",
    Back: "رجوع",
    editRole: "تعديل الصلاحية",
    Delete: "حذف",
    deleteConfirmation: "هل أنت متأكد من الحذف ؟",
    deleteDiagnose: "حذف التشخيص",
    deleteDiagnoseMessage: "هل أنت متأكد من حذف التشخيص ؟",
    diagnoseDeleteSuccessfully: "تم حذف التشخيص بنجاح",
    TotalPermissions: "مجموع الأذونات في هذه الصلاحية : ",
    addNewRole: "إضاقة صلاحية جديدة",
    addNewNationality: "إضافة جنسية جديدة",
    arabicName: "الأسم بالعربية",
    englishName: "الأسم بالإنكليزية",
    nationalityAddedSuccessfully: "تم إضافة الجنسية بنجاح",
    nationalityEditedSuccessfully: "تم تعديل الجنسية بنجاح",
    NationalityDeletedSuccessfully: "تم حذف الجنسية بنجاح",
    saveChanges: "حفظ التغييرات",
    editNationality: "تعديل الجنسية",
    adminList: "قائمة المدراء",
    addAmin: "إضافة مدير",
    adminAddedSuccessfully: "تم إضافة المدير بنجاح",
    adminEditedSuccessfully: "تم تعديل المدير بنجاح",
    addNewAdmin: "إضافة مدير جديد",
    emailIsRequired: "البريد الإلكتروني مطلوب",
    phone: "رقم الهاتف",
    phoneIsRequired: "رقم الهاتف مطلوب",
    passwordIsRequired: "كلمة المرور مطلوبة",
    selectRole: "اختر صلاحية",
    editAdmin: "تعديل المدير",
    adminDeletedSuccessfully: "تم حذف المدير بنجاح",
    Actions: "الأوامر",
    gaurdianList: "قائمة أولياء الأمور",
    addGaurdian: "إضافة ولي أمر",
    gaurdianAddedSuccessfully: "تم إضافة ولي الأمر",
    addNewGaurdian: "إضافة ولي الأمر جديد",
    gaurdianEditedSuccessfully: "تم تعديل ولي الأمر بنجاح",
    gaurdianDeletedSuccessfully: "تم حذف ولي الأمر بنجاح",
    editGaurdian: "تعديل ولي الأمر",
    logout: "تسجيل الخروج",
    newHere: "هل أنت جديد هنا ؟",
    childrenDeletedSuccessfully: "تم حذف الطفل بنجاح",
    childrenList: "قائمة الأطفال",
    searchByNameCPR: "البحث بالأسم أو رقم الهوية",
    searchByNameCPRID: "البحث بالأسم أو رقم الهوية أو رقم الطلب",
    addChildren: "إضافة طفل",
    addNewChild: "إضافة طفل جديد",
    birthDate: "تاريخ الميلاد",
    birthPlace: "مكان الميلاد",
    gender: "الجنس",
    selectGender: "اختر الجنس",
    male: "ذكر",
    female: "أنثى",
    cpr: "رقم الهوية",
    otherNumbers: "رقم التواصل",
    livesWith: "يعيش مع",
    bothParents: "الوالدين",
    motherOnly: "الأم فقط",
    fatherOnly: "الأب فقط",
    guardian: "ولي الأمر",
    guardianRelation: "صلة القرابة",
    ministryRegistered: "هل الطالب مسجل في مخصص الإعاقة في وزارة التنمية الاجتماعية",
    yes: "نعم",
    otherCenter: "هل الطالب ملتحق بمركز أو مدرسة أخرى",
    otherCenterYear: "في أية سنة سجل في المراكز الأخرى",
    building: "مبنى",
    area: "المنطقة",
    block: "مجمع",
    street: "طريق",
    apartment: "شقة",
    selectNationality: "اختر جنسية",
    childImage: "صورة الطفل",
    uploadPhoto: "ارفع صورة",
    nationalID: "بطاقة الهوية",
    attachments: "المرفقات",
    selectFiles: "اختر الملفات",
    childAddedSuccessfully: "تم إضافة الطفل بنجاح",
    nationality: "الجنسية",
    editChild: "تعديل الطفل",
    questionDeletedSuccessfully: "تم حذف السؤال بنجاح",
    questionsList: "قائمة الأسئلة",
    addQuestion: "إضافة سؤال",
    selectQuestions: "اختر أسئلة",
    name: "الأسم",
    options: "خيارات",
    option: "الخيّار",
    addOption: "إضافة خيّار",
    type: "النوع",
    selectType: "اختر النوع",
    text: "نص",
    addNewQuestion: "إضافة سؤال جديد",
    question: "السؤال",
    title: "العنوان",
    evaluator: "القائم بالتقييم",
    questionAddedSuccessfully: "تم إضافة السؤال بنجاح",
    questionEditedSuccessfully: "تم تعديل السؤال بنجاح",
    editQuestion: "تعديل السؤال",
    diagnosesDeletedSuccessfully: "تم حذف التشخيص بنجاح",
    description: "الوصف",
    diagnoseAddedSuccessfully: "تم إضافة التشخيص بنجاح",
    addNewDiagnose: "إضافة تشخيص جديد",
    diagnoseEditSuccessfully: "تم تعديل التشخيص بنجاح",
    editDiagnoses: "تعديل التشخيص",
    addNewForm: "إضافة نموذج جديد",
    evaluationAddedSuccessfully: "تم إضافة النموذج بنجاح",
    evaluationEditedSuccessfully: "تم تعديل النموذج بنجاح",
    evaluationDeletedSuccessfully: "تم حذف النموذج بنجاح",
    editEvaluation: "تعديل النموذج",
    addNewStatus: "إضافة حالة جديدة",
    statusAddedSuccessfully: "تم إضافة الحالة بنجاح",
    statusEditedSuccessfully: "تم تعديل الحالة بنجاح",
    statusDeletedSuccessfully: "تم حذف الحالة بنجاح",
    editStatus: "تعديل الحالة",
    addNewProgram: "إضافة برنامج جديد",
    addNewAttachment: "إضافة مرفق جديد",
    attachmentAddedSuccessfully: "تم إضافة المرفق بنجاح",
    attachmentDeletedSuccessfully: "تم حذف المرفق بنجاح",
    attachmentEditSuccessfully: "تم تعديل المرفق بنجاح",
    plans: "الخطط الدراسية",
    plansList: "قائمة الخطط الدراسية",
    addNewPlan: "إضافة خطة دراسية جديدة",
    planAddedSuccessfully: "تم إضافة الخطة الدراسية بنجاح",
    planDeletedSuccessfully: "تم حذف الخطة الدراسية بنجاح",
    planEditSuccessfully: "تم تعديل الخطة الدراسية بنجاح",
    allDiagnoses: "جميع التشخيصات",
    allAges: "جميع الأعمار",
    max_age: "أكبر عمر",
    min_age: "أصغر عمر",
    all: "الكل",
    active: "نشط ؟",
    programsAddedSuccessfully: "تم إضافة البرنامج بنجاح",
    editProgram: "تعديل البرنامج",
    programsEditedSuccessfully: "تم تعديل البرنامج بنجاح",
    programsDeletedSuccessfully: "تم حذف البرنامج بنجاح",
    child_basic_info: "معلومات الطفل الأساسية",
    child_data: "بقية معلومات الطفل",
    fatherName: "اسم الأب",
    fatherJob: "الوظيفة",
    fatherNationality: "الجنسية",
    fatherPhone: "رقم التواصل",
    fatherWorkPhone: "هاتف العمل",
    motherName: "اسم الأم",
    motherJob: "الوظيفة",
    motherNationality: "الجنسية",
    motherPhone: "رقم التواصل",
    motherWorkPhone: "هاتف العمل",
    housePhone: "هاتف المنزل",
    closePersonPhone: "رقم أقرب شخص",
    siblingsCount: "عدد الأخوة",
    siblingOrder: "ترتيب الطفل في الأسرة",
    fatherAgeAtBirth: "عمر الأب وقت الإنجاب",
    motherAgeAtBirth: "عمر الأم وقت الإنجاب",
    parentRelation: "صلة قرابة الوالدين (إن وجدت)",
    pregnancyIssue: "هل تعرضت الأم لأي مشاكل أثناء الحمل",
    birthIssue: "هل تعرضت الأم لأي مشاكل أثناء الولادة",
    familialIssue: "هل توجد حالة مشابهة في العائلة (الأقارب)",
    no: "لا",
    heartCheck: "فحص القلب",
    heartCheckDate: "تاريخ إجراء الفحص",
    heartCheckResult: "النتيجة",
    thyroidCheck: "فحص الغدة الدرقية",
    thyroidCheckDate: "تاريخ إجراء الفحص",
    thyroidCheckResult: "النتيجة",
    sightCheck: "فحص النظر",
    sightCheckDate: "تاريخ إجراء الفحص",
    sightCheckResult: "النتيجة",
    hearingCheck: "فحص السمع",
    hearingCheckDate: "تاريخ إجراء الفحص",
    hearingCheckResult: "النتيجة",
    epileptic: "هل يعاني الطفل من نوبات الصرع",
    breathingIssues: "هل يعاني الطفل من مشاكل في التنفس",
    teethIssues: "هل لدى الطفل عيوب في الأسنان",
    surgeriesDone: "هل تم إجراء أي عمليات جراحة للطفل و ماهي؟ وماهي الأدوية المستخدمة؟",
    examsApplied: "الفحوصات المطبقة",
    problemsFaced: "ما المشكلات التي يعاني منها الطفل؟",
    trainingNeeded: "ماهي الاحتياجات التدريبية التي يحتاجها الطفل؟ (من وجهة نظرك)",
    other: "معلومات إضافية",
    fatherNationalID: "بطاقة الأب الشخصية",
    motherNationalID: "بطاقة الأم الشخصية",
    date: "التاريخ",
    fromDate: "من تاريخ",
    toDate: "إلى تاريخ",
    institution: "المركز",
    symptomsAge: "العمر عند بداية الأعراض",
    symptoms: "الأعراض",
    attachment: "ملحق",
    selectFile: "اختر ملف",
    childDiagnose: "تشخيصات الطفل",
    editDiagnose : 'تعديل التشخيص',
    childPrograms : 'برامج الطفل',
    programsList : 'قائمة البرامج',
    attachmentsList : 'قائمة المرفقات',
    max_age_female : 'أكبر عمر للفتيات',
    programDays : 'أيام البرنامج',
    startTime : 'وقت البداية',
    endTime : 'وقت النهاية',
    schedule : 'الجدول',
    note : 'الملاحظات',
    addSchedule : 'إضافة جدول',
    status : 'الحالة',
    changeStatus : 'تغيير الحالة',
    oldStatus : 'الحالة السابقة',
    newStatus : 'الحالة الجديدة',
    shcedulingDone : 'تمت الجدولة',
    answer : 'الجواب',
    evaluatedSuccessfully : 'قيّم بنجاح',
    programID : 'رقم الطلب',
    gaurdianName : "أسم ولي الأمر",
    gaurdianPhone : "هاتف ولي الأمر",
    SelectAll : 'اختيار الكل',
    ClearAll : 'إلغاء الكل',
    childFullName : 'الاسم الرباعي',
    childEditedSuccessfully : 'تم تعديل الطفل بنجاح',
    EXPORT: {
      PDF: "تصدير PDF",
      EXCEL: "تصدير EXCEL",
      NO_DATA: "لا توجد بيانات للتصدير",
      ERROR: "خطأ في تصدير PDF"
    },
    MENU: {
      NEW: "جديد",
      DASHBOARD: "لوحة التحكم",
      ADMIN_MANAGEMENT: "إدارة المدراء",
      SYSTEM_CONFIG: "إعدادات النظام",
      CHILD_MANAGEMENT: "إدارة الأطفال",
      REPORTS: "التقارير",
      ROLES: "الصلاحيات",
      NATIONALITY: "الجنسية",
      ADMINS: "المدراء",
      GAURDIAN: "أولياء الأمور",
      CHILDRENS: "الأطفال",
      QUESTIONS: "الأسئلة",
      EVALUATION: "التقييم",
      DIAGNOSE: "التشخيصات",
      FORM: "النماذج",
      STATUS: "الحالات",
      PROGRAMS: "البرامج",
      PROGRAMSREPORT: "تقرير البرامج",
    },
  },
};
