// USA
export const locale = {
  lang: "ar",
  data: {
    TRANSLATOR: {
      SELECT: "اختر اللغة",
    },
    children: "الأطفال",
    RoleName: "اسم الصلاحية",
    NameIsRequired: "الاسم مطلوب",
    AddRole: "إضافة الصلاحية",
    GeneralPermissions: "الصلاحيات العامة",
    youCanChooseOneRoleOrMore: "يمكنك اختيار صلاحية واحدة او اكثر",
    General: "العامة",
    AdminRoles: "صلاحيات المدراء",
    Admins: "المدراء",
    EvaluationRoles: "صلاحيات التقييم",
    Evaluation: "التقييم",
    ProgramPermissions: "صلاحيات البرنامج",
    Program: "البرنامج",
    applyDate: "تاريخ تقديم الطلب",
    ageApplied: "العمر عند التقديم",
    age: "العمر الحالي",
    childrenPermissions: "الصلاحيات المتعلقة بالأطفال",
    selectPermissions: "اختر الصلاحيات",
    Back: "رجوع",
    editRole: "تعديل الصلاحية",
    Delete: "حذف",
    deleteDiagnose: "حذف التشخيص",
    deleteDiagnoseMessage: "هل أنت متأكد من حذف التشخيص ؟",
    diagnoseDeleteSuccessfully: "تم حذف التشخيص بنجاح",
    TotalPermissions: "مجموع الأذونات في هذه الصلاحية : ",
    addNewRole: "إضاقة صلاحية جديدة",
    addNewNationality: "إضافة جنسية جديدة",
    arabicName: "الأسم بالعربية",
    englishName: "الأسم بالإنكليزية",
    nationalityAddedSuccessfully: "تم إضافة الجنسية بنجاح",
    nationalityEditedSuccessfully: "تم تعديل الجنسية بنجاح",
    NationalityDeletedSuccessfully: "تم حذف الجنسية بنجاح",
    saveChanges: "حفظ التغييرات",
    editNationality: "تعديل الجنسية",
    adminList: "قائمة المدراء",
    addAmin: "إضافة مدير",
    adminAddedSuccessfully: "تم إضافة المدير بنجاح",
    adminEditedSuccessfully: "تم تعديل المدير بنجاح",
    addNewAdmin: "إضافة مدير جديد",
    emailIsRequired: "البريد الإلكتروني مطلوب",
    phone: "رقم الهاتف",
    phoneIsRequired: "رقم الهاتف مطلوب",
    passwordIsRequired: "كلمة المرور مطلوبة",
    selectRole: "اختر صلاحية",
    editAdmin: "تعديل المدير",
    adminDeletedSuccessfully: "تم حذف المدير بنجاح",
    Actions: "الأوامر",
    gaurdianList: "قائمة أولياء الأمور",
    addGaurdian: "إضافة ولي أمر",
    gaurdianAddedSuccessfully: "تم إضافة ولي الأمر",
    addNewGaurdian: "إضافة ولي الأمر جديد",
    gaurdianEditedSuccessfully: "تم تعديل ولي الأمر بنجاح",
    gaurdianDeletedSuccessfully: "تم حذف ولي الأمر بنجاح",
    editGaurdian: "تعديل ولي الأمر",
    logout: "تسجيل الخروج",
    newHere: "هل أنت جديد هنا ؟",
    childrenDeletedSuccessfully: "تم حذف الطفل بنجاح",
    childrenList: "قائمة الأطفال",
    searchByNameCPR: "البحث بالأسم أو رقم الهوية",
    searchByNameCPRID: "البحث بالأسم أو رقم الهوية أو رقم الطلب",
    addChildren: "إضافة طفل",
    addNewChild: "إضافة طفل جديد",
    birthDate: "تاريخ الميلاد",
    birthPlace: "مكان الميلاد",
    gender: "الجنس",
    selectGender: "اختر الجنس",
    male: "ذكر",
    female: "أنثى",
    cpr: "رقم الهوية",
    otherNumbers: "رقم التواصل",
    livesWith: "يعيش مع",
    bothParents: "الوالدين",
    motherOnly: "الأم فقط",
    fatherOnly: "الأب فقط",
    guardian: "ولي الأمر",
    guardianRelation: "صلة القرابة",
    ministryRegistered: "هل الطالب مسجل في مخصص الإعاقة في وزارة التنمية الاجتماعية",
    yes: "نعم",
    otherCenter: "هل الطالب ملتحق بمركز أو مدرسة أخرى",
    otherCenterYear: "في أية سنة سجل في المراكز الأخرى",
    building: "مبنى",
    area: "المنطقة",
    block: "مجمع",
    street: "طريق",
    apartment: "شقة",
    selectNationality: "اختر جنسية",
    childImage: "صورة الطفل",
    uploadPhoto: "ارفع صورة",
    nationalID: "بطاقة الهوية",
    attachments: "المرفقات",
    selectFiles: "اختر الملفات",
    childAddedSuccessfully: "تم إضافة الطفل بنجاح",
    nationality: "الجنسية",
    editChild: "تعديل الطفل",
    questionDeletedSuccessfully: "تم حذف السؤال بنجاح",
    questionsList: "قائمة الأسئلة",
    addQuestion: "إضافة سؤال",
    name: "الأسم",
    options: "خيارات",
    option: "الخيّار",
    addOption: "إضافة خيّار",
    type: "النوع",
    selectType: "اختر النوع",
    text: "نص",
    addNewQuestion: "إضافة سؤال جديد",
    question: "السؤال",
    title: "العنوان",
    evaluator: "القائم بالتقييم",
    questionAddedSuccessfully: "تم إضافة السؤال بنجاح",
    questionEditedSuccessfully: "تم تعديل السؤال بنجاح",
    editQuestion: "تعديل السؤال",
    diagnosesDeletedSuccessfully: "تم حذف التشخيص بنجاح",
    description: "الوصف",
    diagnoseAddedSuccessfully: "تم إضافة التشخيص بنجاح",
    addNewDiagnose: "إضافة تشخيص جديد",
    diagnoseEditSuccessfully: "تم تعديل التشخيص بنجاح",
    editDiagnoses: "تعديل التشخيص",
    addNewForm: "إضافة نموذج جديد",
    evaluationAddedSuccessfully: "تم إضافة النموذج بنجاح",
    evaluationEditedSuccessfully: "تم تعديل النموذج بنجاح",
    evaluationDeletedSuccessfully: "تم حذف النموذج بنجاح",
    editEvaluation: "تعديل النموذج",
    addNewStatus: "إضافة حالة جديدة",
    statusAddedSuccessfully: "تم إضافة الحالة بنجاح",
    statusEditedSuccessfully: "تم تعديل الحالة بنجاح",
    statusDeletedSuccessfully: "تم حذف الحالة بنجاح",
    editStatus: "تعديل الحالة",
    addNewProgram: "إضافة برنامج جديد",
    addNewAttachment: "إضافة مرفق جديد",
    attachmentAddedSuccessfully: "تم إضافة المرفق بنجاح",
    attachmentDeletedSuccessfully: "تم حذف المرفق بنجاح",
    attachmentEditSuccessfully: "تم تعديل المرفق بنجاح",
    plans: "الخطط الدراسية",
    plansList: "قائمة الخطط الدراسية",
    addNewPlan: "إضافة خطة دراسية جديدة",
    planAddedSuccessfully: "تم إضافة الخطة الدراسية بنجاح",
    planDeletedSuccessfully: "تم حذف الخطة الدراسية بنجاح",
    planEditSuccessfully: "تم تعديل الخطة الدراسية بنجاح",
    allDiagnoses: "جميع التشخيصات",
    allAges: "جميع الأعمار",
    max_age: "أكبر عمر",
    min_age: "أصغر عمر",
    all: "الكل",
    active: "نشط ؟",
    programsAddedSuccessfully: "تم إضافة البرنامج بنجاح",
    editProgram: "تعديل البرنامج",
    programsEditedSuccessfully: "تم تعديل البرنامج بنجاح",
    programsDeletedSuccessfully: "تم حذف البرنامج بنجاح",
    child_basic_info: "معلومات الطفل الأساسية",
    child_data: "بقية معلومات الطفل",
    fatherName: "اسم الأب",
    fatherJob: "الوظيفة",
    fatherNationality: "الجنسية",
    fatherPhone: "رقم التواصل",
    fatherWorkPhone: "هاتف العمل",
    motherName: "اسم الأم",
    motherJob: "الوظيفة",
    motherNationality: "الجنسية",
    motherPhone: "رقم التواصل",
    motherWorkPhone: "هاتف العمل",
    housePhone: "هاتف المنزل",
    closePersonPhone: "رقم أقرب شخص",
    siblingsCount: "عدد الأخوة",
    siblingOrder: "ترتيب الطفل في الأسرة",
    fatherAgeAtBirth: "عمر الأب وقت الإنجاب",
    motherAgeAtBirth: "عمر الأم وقت الإنجاب",
    parentRelation: "صلة قرابة الوالدين (إن وجدت)",
    pregnancyIssue: "هل تعرضت الأم لأي مشاكل أثناء الحمل",
    birthIssue: "هل تعرضت الأم لأي مشاكل أثناء الولادة",
    familialIssue: "هل توجد حالة مشابهة في العائلة (الأقارب)",
    no: "لا",
    heartCheck: "فحص القلب",
    heartCheckDate: "تاريخ إجراء الفحص",
    heartCheckResult: "النتيجة",
    thyroidCheck: "فحص الغدة الدرقية",
    thyroidCheckDate: "تاريخ إجراء الفحص",
    thyroidCheckResult: "النتيجة",
    sightCheck: "فحص النظر",
    sightCheckDate: "تاريخ إجراء الفحص",
    sightCheckResult: "النتيجة",
    hearingCheck: "فحص السمع",
    hearingCheckDate: "تاريخ إجراء الفحص",
    hearingCheckResult: "النتيجة",
    epileptic: "هل يعاني الطفل من نوبات الصرع",
    breathingIssues: "هل يعاني الطفل من مشاكل في التنفس",
    teethIssues: "هل لدى الطفل عيوب في الأسنان",
    surgeriesDone: "هل تم إجراء أي عمليات جراحة للطفل و ماهي؟ وماهي الأدوية المستخدمة؟",
    examsApplied: "الفحوصات المطبقة",
    problemsFaced: "ما المشكلات التي يعاني منها الطفل؟",
    trainingNeeded: "ماهي الاحتياجات التدريبية التي يحتاجها الطفل؟ (من وجهة نظرك)",
    other: "معلومات إضافية",
    fatherNationalID: "بطاقة الأب الشخصية",
    motherNationalID: "بطاقة الأم الشخصية",
    date: "التاريخ",
    fromDate: "من تاريخ",
    toDate: "إلى تاريخ",
    institution: "المركز",
    symptomsAge: "العمر عند بداية الأعراض",
    symptoms: "الأعراض",
    attachment: "ملحق",
    selectFile: "اختر ملف",
    childDiagnose: "تشخيصات الطفل",
    editDiagnose : 'تعديل التشخيص',
    childPrograms : 'برامج الطفل',
    programsList : 'قائمة البرامج',
    attachmentsList : 'قائمة المرفقات',
    max_age_female : 'أكبر عمر للفتيات',
    programDays : 'أيام البرنامج',
    startTime : 'وقت البداية',
    endTime : 'وقت النهاية',
    schedule : 'الجدول',
    note : 'الملاحظات',
    addSchedule : 'إضافة جدول',
    status : 'الحالة',
    changeStatus : 'تغيير الحالة',
    oldStatus : 'الحالة السابقة',
    newStatus : 'الحالة الجديدة',
    shcedulingDone : 'تمت الجدولة',
    answer : 'الجواب',
    evaluatedSuccessfully : 'قيّم بنجاح',
    programID : 'رقم الطلب',
    gaurdianName : "أسم ولي الأمر",
    gaurdianPhone : "هاتف ولي الأمر",
    SelectAll : 'اختيار الكل',
    ClearAll : 'إلغاء الكل',
    childFullName : 'الاسم الرباعي',
    childEditedSuccessfully : 'تم تعديل الطفل بنجاح',
    EXPORT: {
      PDF: "تصدير PDF",
      NO_DATA: "لا توجد بيانات للتصدير",
      ERROR: "خطأ في تصدير PDF"
    },
    MENU: {
      NEW: "جديد",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Pages",
      FEATURES: "Features",
      APPS: "Apps",
      DASHBOARD: "لوحة التحكم",
      ROLES: "الصلاحيات",
      NATIONALITY: "الجنسية",
      ADMINS: "المدراء",
      GAURDIAN: "أولياء الأمور",
      CHILDRENS: "الأطفال",
      QUESTIONS: "الأسئلة",
      EVALUATION: "التقييم",
      DIAGNOSE: "التشخيصات",
      FORM: "النماذج",
      STATUS: "الحالات",
      PROGRAMS: "البرامج",
      PROGRAMSREPORT: "تقرير البرامج",
    },
    AUTH: {
      GENERAL: {
        OR: "Or",
        SUBMIT_BUTTON: "Submit",
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: "أنشئ حسابك",
        FORGOT_BUTTON: "Forgot Password",
        BACK_BUTTON: "Back",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contact",
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Sign In",
      },
      FORGOT: {
        TITLE: "Forgotten Password?",
        DESC: "Enter your email to reset your password",
        SUCCESS: "Your account has been successfully reset.",
      },
      REGISTER: {
        TITLE: "Sign Up",
        DESC: "Enter your details to create your account",
        SUCCESS: "Your account has been successfuly registered.",
      },
      INPUT: {
        EMAIL: "البريد الإلكتروني",
        FULLNAME: "الاسم كامل",
        PASSWORD: "كلمة المرور",
        CONFIRM_PASSWORD: "تأكيد كلمة المرور",
        USERNAME: "Username",
        RELATION: "صلة القرابة",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "{{name}} minimum length is {{min}}",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "The login detail is incorrect",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Customer Delete",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },
  },
};
