// USA
export const locale = {
  lang: "en",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    children: "Children",
    RoleName: "Role Name",
    NameIsRequired: "Name is Required",
    AddRole: "Add Role",
    GeneralPermissions: "General Permissions",
    youCanChooseOneRoleOrMore: "You Can Choose One Role Or More",
    General: "General",
    AdminRoles: "Admin Permissions",
    Admins: "Admins",
    EvaluationRoles: "Evaluation Permissions",
    Evaluation: "Evaluation",
    ProgramPermissions: "Program Permissions",
    Program: "Program",
    childrenPermissions: "children Permissions",
    selectPermissions: "Select Permissions",
    Back: "Back",
    editRole: "Edit Role",
    Delete: "Delete",
    TotalPermissions: "Total Permissions :",
    addNewRole: "Add New Role",
    addNewNationality: "Add New Nationality",
    arabicName: "Arabic Name",
    englishName: "English Name",
    nationalityAddedSuccessfully: "Nationality Added Successfully",
    nationalityEditedSuccessfully: "Nationality Edited Successfully",
    NationalityDeletedSuccessfully: "Nationality Deleted Successfully",
    saveChanges: "Save Changes",
    editNationality: "Edit Nationality",
    adminList: "Admin List",
    addAmin: "Add Admin",
    adminAddedSuccessfully: "Admin Added Successfully",
    adminEditedSuccessfully: "Admin Edited Successfully",
    addNewAdmin: "Add New Admin",
    emailIsRequired: "Email is Required",
    phone: "Phone",
    phoneIsRequired: "Phone is Required",
    passwordIsRequired: "Password is Required",
    selectRole: "Select Role",
    roleIsRequired: "Select Role",
    editAdmin: "Edit Admin",
    adminDeletedSuccessfully: "Admin Deleted Successfully",
    Actions: "Actions",
    gaurdianList: "Gaurdian List",
    addGaurdian: "Add Gaurdian",
    gaurdianAddedSuccessfully: "Gaurdian Added Successfully",
    addNewGaurdian: "Add New Gaurdian",
    gaurdianEditedSuccessfully: "Gaurdian Edited Successfully",
    gaurdianDeletedSuccessfully: "Gaurdian Deleted Successfully",
    editGaurdian: "Edit Gaurdian",
    logout: "Logout",
    newHere: "New Here ?",
    childrenDeletedSuccessfully: "Children Deleted Successfully",
    childrenList: "Childrens List",
    addChildren: "Add Child",
    addNewChild: "Add New Child",
    birthDate: "Birth Date",
    birthPlace: "Birth Place",
    gender: "Gender",
    selectGender: "Select Gender",
    male: "Male",
    female: "Female",
    cpr: "CPR",
    otherNumbers: "Other Numbers",
    livesWith: "Lives With",
    guardianRelation: "Guardian Relation",
    ministryRegistered: "Ministry Registered",
    yes: "Yes",
    otherCenter: "Other Center",
    otherCenterYear: "Other Center Year",
    building: "Building",
    area: "Area",
    block: "Block",
    street: "Street",
    selectNationality: "Select Nationality",
    childImage: "Child Image",
    uploadPhoto: "Upload Photo",
    nationalID: "National ID",
    attachments: "Attachments",
    selectFiles: "Select Files",
    childAddedSuccessfully: "Child Added Successfully",
    nationality: "Nationality",
    editChild: "Edit Child",
    questionDeletedSuccessfully: "Question Deleted Successfully",
    questionsList: "Questions List",
    addQuestion: "Add Question",
    name: "Name",
    options: "Options",
    option: "Option",
    addOption: "Add Option",
    type: "Type",
    selectType: "Select Type",
    text: "Text",
    addNewQuestion: "Add New Question",
    title: "Title",
    questionAddedSuccessfully: "Question Added Successfully",
    questionEditedSuccessfully: "Question Edited Successfully",
    editQuestion: "Edit Question",
    diagnosesDeletedSuccessfully: "Diagnoses Deleted Successfully",
    description: "Description",
    diagnoseAddedSuccessfully: "Diagnose Added Successfully",
    addNewDiagnose: "add New Diagnose",
    diagnoseEditSuccessfully: "diagnose Edited Successfully",
    editDiagnoses: "Edit Diagnose",
    addNewForm: "Add New Form",
    evaluationAddedSuccessfully: "Form Added Successfully",
    evaluationEditedSuccessfully: "Form Edited Successfully",
    evaluationDeletedSuccessfully: "Form Deleted Successfully",
    editEvaluation: "Edit Form",
    addNewStatus: "Add New Status",
    statusAddedSuccessfully: "Status Added Successfully",
    statusEditedSuccessfully: "Status Edited Successfully",
    statusDeletedSuccessfully: "Status Deleted Successfully",
    editStatus: "Edit Status",
    addNewProgram: "Add New Program",
    allDiagnoses: "All Diagnoses",
    allAges: "All Ages",
    max_age: "Max Age",
    min_age: "Min Age",
    all: "All",
    active: "Active",
    programsAddedSuccessfully: "Program Added Successfully",
    editProgram: "Edit Program",
    programsEditedSuccessfully: "Program Edited Successfully",
    programsDeletedSuccessfully: "Program Deleted Successfully",
    child_basic_info: "Child Basic Info",
    child_data: "Remaining Child Info",
    fatherName: "Father Name",
    fatherJob: "Father Job",
    fatherNationality: "Father Nationality",
    fatherPhone: "Father Phone",
    fatherWorkPhone: "Father Work Phone",
    motherName: "Mother Name",
    motherJob: "Mother Job",
    motherNationality: "Mother Nationality",
    motherPhone: "Mother Phone",
    motherWorkPhone: "Mother Work Phone",
    housePhone: "House Phone",
    closePersonPhone: "Close Person Phone",
    siblingsCount: "Siblings Count",
    siblingOrder: "Siblings Order",
    fatherAgeAtBirth: "Father Age At Birth",
    motherAgeAtBirth: "Mother Age At Birth",
    parentRelation: "Parent Relation",
    pregnancyIssue: "pregnancy Issue",
    birthIssue: "Birth Issue",
    familialIssue: "Familial Issue",
    no: "No",
    heartCheck: "Heart Check",
    heartCheckDate: "Heart Check Date",
    heartCheckResult: "Heart Check Result",
    thyroidCheck: "Thyroid Check",
    thyroidCheckDate: "Thyroid Check Date",
    thyroidCheckResult: "thyroid Check Result",
    sightCheck: "sight Check",
    sightCheckDate: "sight Check Date",
    sightCheckResult: "sight Check Result",
    hearingCheck: "Hearing Check",
    hearingCheckDate: "Hearing Check Date",
    hearingCheckResult: "Hearing Check Result",
    epileptic: "Epileptic",
    breathingIssues: "breathing Issues",
    teethIssues: "Teeth Issues",
    surgeriesDone: "Surgeries Done",
    examsApplied: "Applied Exams",
    problemsFaced: "Problems Faced",
    trainingNeeded: "Training Needed",
    other: "other",
    fatherNationalID: "Father National ID",
    motherNationalID: "Mother National ID",
    date: "Date",
    institution: "Institution",
    symptomsAge: "Symptoms Age",
    symptoms: "Symptoms",
    attachment: "Attachment",
    selectFile: "Select File",
    childDiagnose: "Child Diagnose",
    editDiagnose : 'Edit Diagnose',
    childPrograms : 'Child Programs',
    programsList : 'Programs List',
    max_age_female : 'Female Max Age',
    programDays : 'Program Days',
    startTime : 'Start Time',
    endTime : 'End Time',
    schedule : 'Schedule',
    note : 'Notes',
    addSchedule : 'Add Schedule',
    status : 'Status',
    changeStatus : 'Change Status',
    oldStatus : 'Old Status',
    newStatus : 'New Status',
    shcedulingDone : 'Shceduling Done',
    answer : 'Answer',
    evaluatedSuccessfully : 'Evaluated Successfully',
    programID : 'Child Program ID',
    gaurdianName : 'Gaurdian Name',
    gaurdianPhone : 'Gaurdian Phone',
    SelectAll : "Select All",
    ClearAll : "Clear All",
    childFullName : 'Full Name',
    childEditedSuccessfully : 'Child Edited Successfully',
    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Pages",
      FEATURES: "Features",
      APPS: "Apps",
      DASHBOARD: "Dashboard",
      ROLES: "Roles",
      NATIONALITY: "Nationality",
      ADMINS: "Admins",
      GAURDIAN: "Gaurdian",
      CHILDRENS: "Childrens",
      QUESTIONS: "Questions",
      EVALUATION: "Evaluation",
      DIAGNOSE: "Diagnoses",
      FORM: "Forms",
      STATUS: "Status",
      PROGRAMS: "Programs",
      PROGRAMSREPORT: "Programs Report",
    },
    AUTH: {
      GENERAL: {
        OR: "Or",
        SUBMIT_BUTTON: "Submit",
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: "Sign Up",
        FORGOT_BUTTON: "Forgot Password",
        BACK_BUTTON: "Back",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contact",
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Sign In",
      },
      FORGOT: {
        TITLE: "Forgotten Password?",
        DESC: "Enter your email to reset your password",
        SUCCESS: "Your account has been successfully reset.",
      },
      REGISTER: {
        TITLE: "Sign Up",
        DESC: "Enter your details to create your account",
        SUCCESS: "Your account has been successfuly registered.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "Full Name",
        PASSWORD: "Password",
        CONFIRM_PASSWORD: "Confirm Password",
        USERNAME: "Username",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "{{name}} minimum length is {{min}}",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "The login detail is incorrect",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Customer Delete",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },
  },
};
